meeeh/Page1.xaml

<Page x:Class="meeeh.Page1"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:core="clr-namespace:meeeh.Models"
      xmlns:local="clr-namespace:meeeh"
      xmlns:command="clr-namespace:meeeh.Commands"
      xmlns:rule="clr-namespace:meeeh.ValidationRules"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Page.Resources>
        <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="-2"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="Undo"
 Executed="UndoCommandBinding_Executed"
CanExecute="UndoCommandBinding_CanExecute"/>

        <CommandBinding Command="Save"
 Executed="SaveCommandBinding_Executed"
CanExecute="SaveCommandBinding_CanExecute" />

        <CommandBinding Command = "Cut"
 Executed="CutCommandBinding_Executed"
CanExecute="CutCommandBinding_CanExecute" />

        <CommandBinding Command = "New"
 Executed="NewCommandBinding_Executed"
CanExecute="NewCommandBinding_CanExecute" />
        <CommandBinding Command="Delete"
 Executed="DeleteCommandBinding_Executed"
CanExecute="DeleteCommandBinding_CanExecute" />

        <CommandBinding Command="Find"
 Executed="FindCommandBinding_Executed"
CanExecute="FindCommandBinding_CanExecute" />

    </Page.CommandBindings>


    <StackPanel Margin="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                
                Loaded="Page_Loaded">
        <Menu>
            <MenuItem Header="Действие"  BorderThickness="3">
                <MenuItem Header="Отменить" Command="Undo">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="Undo" Executed="UndoCommandBinding_Executed"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Создать" Command="New">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="New" Executed="NewCommandBinding_Executed"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
                <MenuItem Header="Редактировать" Command="Cut" >
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="Cut" Executed="CutCommandBinding_Executed"/>
                    </MenuItem.CommandBindings>
                </MenuItem>

                <MenuItem Header="Сохранить" Command="Save">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
                <MenuItem Header="Найти" Command="Find">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="Find" Executed="FindCommandBinding_Executed"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Удалить" Command="Delete">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="Delete" Executed="DeleteCommandBinding_Executed"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Отчет"></MenuItem>
        </Menu>

        <ToolBar Name="ToolBar1" Margin="3">

            <Button Name="Undo" ToolTip="Отменить редактирование/создание" Command="Undo"
Margin="5,2,5,2">
                <Image Source="Images/Undo.png" />
            </Button>

            <Button Name="Создать" ToolTip="Создать файл" Command="New"
Margin="5,2,5,2">
                <Image Source="Images/Add.png" />
            </Button>

            <Button Name="Редактировать" ToolTip="Редактировать файл" Command = "Cut"
Margin="5,2,5,2">
                <Image Source="Images/Edit.png" />
            </Button>
            <Button Name="Сохранить" ToolTip="Сохранить файл" Command="Save"
Margin="5,2,5,2">
                <Image Source="Images/Save.png" />
            </Button>
            <Button Name="Найти" ToolTip="Найти файл" Command="Find"
Margin="5,2,5,2">
                <Image Source="Images/FindDown.png" />
            </Button>
            <Button Name="Удалить" ToolTip="Удалить файл" Command="Delete"
Margin="5,2,5,2">
                <Image Source="Images/Delete.png" Cursor="" />
            </Button>

        </ToolBar>


        <DataGrid
        Name="DataGridEmployee"
        ItemsSource="{Binding}"
        AutoGenerateColumns="False"
        HorizontalAlignment="Left"
        MaxWidth="1000" MaxHeight="295"
RowBackground="White"
AlternatingRowBackground="Gray"
        BorderBrush="Blue"
BorderThickness="3"
        RowHeight="25"

        Cursor="Hand" SelectionChanged="DataGridEmployee_SelectionChanged">

            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2"
ToolTip="{Binding RelativeSource={RelativeSource
FindAncestor, AncestorType={x:Type DataGridRow}},
Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red" 
  Width="{TemplateBinding FontSize}" 
  Height="{TemplateBinding FontSize}" />
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
  FontWeight="Bold" Foreground="White" 
  HorizontalAlignment="Center"  />
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Название"
Binding="{Binding Name, Mode=TwoWay,
UpdateSourceTrigger=PropertyChanged}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Цена"
Binding="{Binding Price, Mode=TwoWay,
UpdateSourceTrigger=PropertyChanged}">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Фирма"
Binding="{Binding Brand, Mode=TwoWay,
UpdateSourceTrigger=PropertyChanged}">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Протокол Соединения"
Binding="{Binding ComProtocol, Mode=TwoWay,
UpdateSourceTrigger=PropertyChanged}">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Код товара" EditingElementStyle="{StaticResource errorStyle}">
                    <DataGridTextColumn.Binding >
                        <Binding Path="code" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions ="True" >
                            <Binding.ValidationRules>
                                <rule:CodeRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="TextBox1" TextWrapping="Wrap" Text="Название" Width="180" Height="19" HorizontalAlignment="Right" Margin="0,0,0,5"/>
        <TextBox x:Name="TextBox2" TextWrapping="Wrap" Text="Фирма" Width="180" Height="19" HorizontalAlignment="Right" Margin="0,0,0,5"/>
        <TextBox x:Name="TextBox3" TextWrapping="Wrap" Text="Код товара" Width="180" Height="19" HorizontalAlignment="Right"/>
    </StackPanel>
</Page>
